{
    "name": "jacmoe/yii2-mdpages-module",
    "description": "Yii2 module that loads and renders a collection of Markdown pages",
    "type": "yii2-extension",
    "keywords": ["yii2","extension"],
    "license": "MIT",
    "authors": [
        {
            "name": "Jacob Moen",
            "email": "jacmoe.dk@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "symfony/yaml": "^3.0",
        "knplabs/github-api": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "jacmoe\\mdpages\\": ""
        }
    }
}
